[] создать логированные переходы в навигации
[] исправить глобальные стили
[] вернуть alias @
[] проверить сборку проекта 
    npx tailwindcss -i ./src/input.css -o ./src/output.css --watch
    https://v2.tailwindcss.com/docs/guides/vue-3-vite
    https://v2.tailwindcss.com/docs/optimizing-for-production
[] add darck mode
    https://tailwindcss.com/docs/upgrade-guide#remove-dark-mode-configuration
[] to Navbar add optional style isLogged or notLogged conditions
[] add custon colors to tailwind settings
[] add needed fonts in tailwind settings
[] add .container element to App and fix sizes
[] add font in tailwind
[] add headwind 
[] delete redundant elements , components , vues
[] improve hr lines on every page
[] watch about validation in forms (info in notion)

[] add custom colors tailwind
[] add custom font families tailwind

[] add disable style on button login
[] add warning style on login inputs

[] add get login request

[] adaptive

[] clear all consoles

[] refactor buttons to UI component Button

[] fix all ts errors

[] check and fix all comments in code such as //[] #task

[] fix extrimal html template zoom in/out breakpoints

[] delete all comments

[] try different browsers

[] CHECK all figma to dealed features and complete all

[] Clear all commemts

[] delete unusable components and views

[] rewrite switch case fn to object

[] find out how to add multiple files
[] add different color scheme 3-5 and toggle controls svg colors

[] refactor - replace GET, POST etc axios fetches to separated modules

[] add load file progress bar component

[] add filter buttons realization sortByName/sortByDate/sortBySize with toggle arrows directions ↑↓