[] создать логированные переходы в навигации
[] исправить глобальные стили
[] вернуть alias @
[] проверить сборку проекта 
    npx tailwindcss -i ./src/input.css -o ./src/output.css --watch
    https://v2.tailwindcss.com/docs/guides/vue-3-vite
    https://v2.tailwindcss.com/docs/optimizing-for-production
[] add darck mode
    https://tailwindcss.com/docs/upgrade-guide#remove-dark-mode-configuration
[] to Navbar add optional style isLogged or notLogged conditions
[] add custon colors to tailwind settings
[] add needed fonts in tailwind settings
[] add .container element to App and fix sizes
[] add font in tailwind
[] add headwind 
[] delete redundant elements , components , vues